{
  "generator-material-app": {
    "appname": "public",
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "insertRoutes": true,
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/socketio.js",
    "socketsNeedle": "// Insert sockets below",
    "modulesNeedle": "// Add modules below",
    "features": {
      "auth": true,
      "socketio": true
    },
    "angularModules": [
      "ngCookies",
      "ngResource",
      "ngSanitize",
      "ngMessages",
      "ngMaterial",
      "ui.router",
      "btford.socket-io",
      "publicApp.lodash",
      "publicApp.mainMenu",
      "publicApp.io",
      "publicApp.socket",
      "publicApp.auth",
      "publicApp.admin",
      "publicApp.account",
      "publicApp.main"
    ],
    "componentsDirectory": "client/app/components/",
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/components",
    "filterDirectory": "client/app/components",
    "serviceDirectory": "client/app/components",
    "basePath": "client",
    "moduleName": "",
    "extensions": [
      "js",
      "html",
      "scss"
    ]
  }
}